# faith

./: .travis.yml  Faith-SRS.docx  Faith.docx  Faith.pptx  LICENSE  Logo.ai  README.md
code/: pom.xml
code/src/main/java/org/thekiddos/faith/: FaithApplication.java
code/src/main/java/org/thekiddos/faith/bootstrap/: Bootstrap.java
code/src/main/java/org/thekiddos/faith/config/: LoginRedirection.java  WebConfig.java
code/src/main/java/org/thekiddos/faith/controllers/: AdminController.java  BidCommentController.java  BidController.java  FreelancerController.java  HomeController.java  LoginController.java  ProposalController.java  PublicProjectController.java  RegistrationController.java  StakeholderController.java
code/src/main/java/org/thekiddos/faith/dtos/: BidCommentDto.java  BidDto.java  FreelancerDto.java  PasswordConfirmDto.java  ProjectDto.java  ProposalDto.java  UserDTO.java  UserDto.java  UserTypeDTO.java
code/src/main/java/org/thekiddos/faith/exceptions/: BidNotFoundException.java  BiddingNotAllowedException.java  FreelancerNotFoundException.java  InvalidTransitionException.java  PasswordResetTokenNotFoundException.java  ProjectNotFoundException.java  ProposalNotAllowedException.java  ProposalNotFoundException.java  UserAlreadyExistException.java
code/src/main/java/org/thekiddos/faith/mappers/: BidCommentMapper.java  BidMapper.java  FreelancerMapper.java  ProjectMapper.java  ProposalMapper.java  UserMapper.java
code/src/main/java/org/thekiddos/faith/models/: Bid.java  BidComment.java  Email.java  Freelancer.java  FreelancerRating.java  PasswordResetToken.java  Project.java  Proposal.java  Skill.java  Stakeholder.java  Status.java  User.java  UserType.java
code/src/main/java/org/thekiddos/faith/models/api/: Rateable.java
code/src/main/java/org/thekiddos/faith/repositories/: BidCommentRepository.java  BidRepository.java  EmailRepository.java  FreelancerRatingRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  ProposalRepository.java  SkillRepository.java  UserRepository.java
code/src/main/java/org/thekiddos/faith/services/: BidCommentService.java  BidCommentServiceImpl.java  BidService.java  BidServiceImpl.java  EmailService.java  EmailServiceImpl.java  FreelancerRatingService.java  FreelancerRatingStaRatService.java  FreelancerService.java  FreelancerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProposalService.java  ProposalServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
code/src/main/java/org/thekiddos/faith/utils/: ContextManager.java  EmailSubjectConstants.java  EmailTemplatesConstants.java  StaRatURL.java  Util.java
code/src/main/java/org/thekiddos/faith/validators/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueNickname.java  UniqueNicknameValidator.java
code/src/main/resources/: application-override.properties  application.properties  banner.txt
code/src/main/resources/features/: Bidding.feature  CloseProject.feature  FreelancerProfile.feature  Project.feature  ProjectDashboard.feature  Proposal.feature  PublicProject.feature  Rating.feature  SeleniumTest.feature  SeleniumTest.feature.feature  UserLogin.feature  UserRegistration.feature
code/src/main/resources/org/thekiddos/faith/: SeleniumTest.feature.feature
code/src/main/resources/static/css/: admin.css  main.css
code/src/main/resources/static/js/: add-bid-form.js  add-comment-form.js  main.js  send-proposal-form.js
code/src/main/resources/templates/accounts/: forgot-password.html  login.html  register.html  reset-password.html  success.html
code/src/main/resources/templates/admin/: home.html  users.html
code/src/main/resources/templates/admin/fragments/: layout.html
code/src/main/resources/templates/bids/partials/: list-ajax.html
code/src/main/resources/templates/fragments/: emptyjs.html  layout.html  project-details.html
code/src/main/resources/templates/freelancer/: profile.html  proposals.html
code/src/main/resources/templates/home/: home.html
code/src/main/resources/templates/projects/: details.html  list.html
code/src/main/resources/templates/stakeholder/projects/: dashboard.html  my-projects.html  new.html
code/src/test/java/org/thekiddos/faith/: CucumberTestsRunner.java  FaithApplicationTest.java  FaithApplicationTests.java  SeleniumStepDefs.java  Utils.java
code/src/test/java/org/thekiddos/faith/bootstrap/: BootstrapTest.java
code/src/test/java/org/thekiddos/faith/controllers/: AdminControllerTest.java  BidCommentControllerTest.java  BidControllerTest.java  FreelancerControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProposalControllerTest.java  PublicProjectControllerTest.java  RegistrationControllerTest.java  StakeholderControllerTest.java
code/src/test/java/org/thekiddos/faith/functional/: BiddingFeature.java  CloseProjectFeature.java  CucumberTestsRunner.java  FreelancerProfileFeature.java  ProjectDashboardFeature.java  ProjectFeature.java  ProposalFeature.java  PublicProjectFeature.java  RatingFeature.java  SeleniumStepDefs.java  TestsConfig.java  UserLoginFeature.java  UserRegistrationFeature.java  UserRegistrationTest.java  Utils.java
code/src/test/java/org/thekiddos/faith/mappers/: BidCommentMapperTest.java  BidMapperTest.java  FreelancerMapperTest.java  ProjectMapperTest.java  ProposalMapperTest.java  UserMapperTest.java
code/src/test/java/org/thekiddos/faith/models/: BidCommentTest.java  BidTest.java  EmailTest.java  FreelancerRatingTest.java  FreelancerTest.java  ProjectTest.java  ProposalTest.java  SkillTest.java  UserTest.java
