spring.h2.console.enabled=true
server.port=8080

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=otho.mohr92@ethereal.email
spring.mail.password=p2n2N26jAnyMtTzg1d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
